VITE_DB_URL=https://whistleblowing-dev.meglioquesto.it/
VITE_DB_URL_LOGIN=https://be-dev.meglioquesto.it/
VITE_DB_URL_ADMIN_ACTIONS=https://noi-dev.meglioquesto.it/

# Autenticazione
VITE_IS_USER_LOGGABLE=false