VITE_DB_URL=https://whistleblowing.meglioquesto.it/
VITE_DB_URL_LOGIN=https://backend.meglioquesto.it/
VITE_DB_URL_ADMIN_ACTIONS=https://noi.meglioquesto.it/

# Autenticazione
VITE_IS_USER_LOGGABLE=true